REACT_APP_API_KEY = AIzaSyCHqWiHWj6uRCK29RvdJ-Em1FgevmUEkbI
REACT_APP_AUTH_DOMAIN = cafe-82903.firebaseapp.com  
REACT_APP_DATABASE_URL = https://cafe-82903-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = cafe-82903
REACT_APP_STORAGE_BUCKET = cafe-82903.appspot.com
REACT_APP_MESSAGIN_ID = 220327878726
REACT_APP_APP_ID = 1:220327878726:web:40dcf1b00b29ef9319ea47
REACT_APP_MEASUR_ID = G-KV4CKEQGP3